{
  "name": "ngineer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "compileScss": "node_modules/.bin/sass --watch --style=compressed ./src/scss/styles.scss ./src/styles.css"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "sass": "^1.77.6"
  }
}
